mapscripts IntroScene_MapScripts
{
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0 {
			msgbox("hello chat", MSGBOX_AUTOCLOSE)
			setvar(VAR_TEMP_0, 1)
		}
	]
}

script Test_MonPic
{
	msgbox("message when no tags", MSGBOX_AUTOCLOSE)
	delay(30)
	speakername("oenis", PORTRAIT_FLYGON_NEUTRAL, 21, 6, TRUE)
	msgbox("message when haves tags", MSGBOX_AUTOCLOSE)
	delay(30)
	msgbox("message when no tags", MSGBOX_AUTOCLOSE)	
}

script Test_Portrait
{
	speakername("h", PORTRAIT_KINGLER_NEUTRAL, 21, 6, TRUE)
	waitbuttonpress
	msgbox(format("It will show up when the message box appears."), MSGBOX_DEFAULT)
	speakername("b", PORTRAIT_NIDOKING_NEUTRAL)
	msgbox(format("It can change mid-dialogue."), MSGBOX_DEFAULT)
	speakername("h", PORTRAIT_NONE)
	msgbox(format("Or even disappear."), MSGBOX_DEFAULT)
	speakername(NULL, PORTRAIT_AMELIA_NEUTRAL)
	msgbox(format("Portrait and name can be controlled separately too."), MSGBOX_AUTOCLOSE)
}

