const LOCALID_AMELIA=2
const LOCALID_NIDOKING=1

mapscripts IntroScene_MapScripts
{
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0 {
			applymovement(LOCALID_AMELIA, IntroScene_Movement_AmeliaSnooze)
			waitmovement(0)
			playse(SE_RAIN)
			delay(60)
			applymovement(LOCALID_NIDOKING, Common_Movement_QuestionMark)
			waitmovement(0)
			delay(60)
			speakername("Nidoking", PORTRAIT_NIDOKING_NEUTRAL, PORTRAIT_DEFAULT_X, PORTRAIT_DEFAULT_Y, TRUE)
			msgbox("Hmm? I hear something…", MSGBOX_AUTOCLOSE)
			applymovement(LOCALID_NIDOKING, IntroScene_Movement_BradleyInvestigate)
			waitmovement(0)
			speakername("Nidoking", PORTRAIT_NIDOKING_NEUTRAL, PORTRAIT_DEFAULT_X, PORTRAIT_DEFAULT_Y, TRUE)
			msgbox("Amelia, I hear a strange noise…\n" "It sounds like rushing water.", MSGBOX_DEFAULT)
			speakername("Amelia", PORTRAIT_AMELIA_ASLEEP)
			msgbox("No, Bradley, I just got comfortable…\n" "Don't talk to me about rushing water.\p" "It's probably nothing.", MSGBOX_DEFAULT)
			speakername("Bradley", PORTRAIT_NIDOKING_NERVOUS, PORTRAIT_DEFAULT_X, PORTRAIT_DEFAULT_Y, TRUE)
			msgbox("I'm on watch! It's my job to talk\n" "to you about these things.\p" "It's getting louder…", MSGBOX_DEFAULT)
			speakername("Amelia", PORTRAIT_AMELIA_ASLEEP)
			msgbox("Unless it's a flash flood, we can\n" "just deal with it in the morning -", MSGBOX_AUTOCLOSE)
			playse(SE_M_HYDRO_PUMP)
			fadescreen(FADE_TO_WHITE)
			delay(60)
			setflag(FLAG_SPAWN_INVISIBLE)
			setflag(FLAG_REMOVE_WARP_FADE)
			setflag(FLAG_NO_MUSIC_ON_WARP)
			setflag(FLAG_SYS_POKEMON_GET)
			givemon(SPECIES_DEMIVEE_GRASS, 30, ITEM_EXP_CANDY_L, ITEM_POKE_BALL, NATURE_QUIRKY, 0, MON_MALE, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_RAZOR_LEAF, MOVE_SLASH, MOVE_TAIL_WHIP, MOVE_FURY_CUTTER, FALSE, FALSE, TYPE_DRAGON)
			setvar(VAR_TEMP_0, 1)
			warpsilent(MAP_ELTHE_ROAD, 0, -1, -1)
		}
	]
}

script Test_MonPic
{
	msgbox("message when no tags", MSGBOX_AUTOCLOSE)
	delay(30)
	speakername("oenis", PORTRAIT_FLYGON_NEUTRAL, 20, 5, TRUE)
	msgbox("message when haves tags", MSGBOX_AUTOCLOSE)
	delay(30)
	msgbox("message when no tags", MSGBOX_AUTOCLOSE)	
}

script Test_Portrait
{
	speakername("h", PORTRAIT_KINGLER_NEUTRAL, 21, 6, TRUE)
	waitbuttonpress
	msgbox(format("It will show up when the message box appears."), MSGBOX_DEFAULT)
	speakername("b", PORTRAIT_NIDOKING_NEUTRAL)
	msgbox(format("It can change mid-dialogue."), MSGBOX_DEFAULT)
	speakername("h", PORTRAIT_NONE)
	msgbox(format("Or even disappear."), MSGBOX_DEFAULT)
	speakername(NULL, PORTRAIT_AMELIA_NEUTRAL)
	msgbox(format("Portrait and name can be controlled separately too."), MSGBOX_AUTOCLOSE)
}

movement IntroScene_Movement_AmeliaSnooze
{
	delay_16 * 3
	face_up
	delay_16 * 3
	face_down
	delay_16 * 3
	face_up
	delay_16 * 3
	face_down
	delay_16 * 3
	face_up
	delay_16 * 3
	face_down
	delay_16 * 3
	face_up
	delay_16 * 3
	face_down
}

movement IntroScene_Movement_BradleyInvestigate
{
	walk_slow_down
	delay_16 * 2
	face_right
	delay_16 * 3
	face_left
	delay_16 * 3
	walk_slow_left
	delay_16 * 2
	face_down
	delay_16 * 5
	face_right
}

// interaction scripts for followers. (Demi-Vee's can also be activated by pressing R at any time)
// reference current map with VAR_RESULT

script FollowerScript_Demivee
{
	lock
	copyvar(VAR_TEMP_0, VAR_RESULT)
	special(GetLeadMonSpecies)
	if(var(VAR_RESULT) != SPECIES_EEVEE)
	{
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
		waitmovement(0)
		setvar(VAR_0x8004, ANIM_GET_OUT_POKEBALL_DOWN)
		callnative(DoAmeliaOverworldAnim)
		delay(32)
	}
	else
	{
		faceplayer
	}
	speakername("Demi-Vee", PORTRAIT_DEMIVEE_NEUTRAL)
	
	dynmultipush("What to do", 0) // gives hints based on VAR_MAIN_GAME_STATE
	dynmultipush("Resting my team", 1) // tells you about the inn
	dynmultipush("Tattle this area", 2)	// add other options here based on sidequest and/or map location

	message("What did you want to ask about?")
	waitmessage
	dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	switch(var(VAR_RESULT))
	{
		case 0:
			switch(var(VAR_MAIN_GAME_STATE))
			{
				case 1:
					speakername("Demi-Vee", PORTRAIT_DEMIVEE_HUH)
					msgbox("Hey, you're not supposed to know\n" "about this feature yet!")
					speakername("Demi-Vee", PORTRAIT_DEMIVEE_NEUTRAL)
					msgbox("Well, then, you can have a little\n" "secret info…\p"
							"After I decide how you trigger\n" "the superboss, anyway.")
				case 2:
				case 3:
					msgbox("Just keep moving forward! If your\n" "team members are still around this\l" "area, they'll probably gather in\l" "the city up ahead.")
				case 4:
					msgbox("Hey, we found one! That's a good\n" "sign that the others are here.\l" "Keep heading toward Elthe City.")
				case 5:
					msgbox("Marcel said Vice would hide from the\n" "rain, right? Let's check inside\l" "these buildings.")
				case 6:
					msgbox("So Vice was in the Bakery…but she\n" "seems a bit pissed off. I'm not sure\l" "she'll want to just come with us.")
				case 7:
					msgbox("We need to know what kind of treat\n" "Vice likes so we can get her one.\p" "Do you think maybe Marcel would know?\n" "She said Vice was her girlfriend.\l" "I wouldn't be surprised if she forgot,\l" "but it's worth a shot, isn't it?")
				case 8:
					msgbox("Alright, let's ask the bakers to\n" "make us a spicy treat for Vice.")
				case 9: 
					msgbox("So we need to go back to Road to Elthe\n" "and head east. I think I saw some\l" "stumps we could jump across, near\l" "where we met Marcel.")
				case 10:
					msgbox("We need to find 3 of a berry that's\n" "high in Spicy and low in other flavors.\p" "Don't forget to check the berry tag!")
			}
		case 1:
			if (flag(FLAG_FINISHED_WEATHERBANE_QUEST))
			{
				msgbox("We can rest at the inn. Our room is\n" "on the right, up the stairs.")
			}
			elif(flag(FLAG_BEAT_WEATHERBANE))
			{
				msgbox("Now that we've cleared up the issue,\n" "we can get our room key from the\l" "front desk at the inn.")
			}
			elif(flag(FLAG_STARTED_WEATHERBANE_QUEST))
			{
				msgbox("We can get a room key if we quiet\n" "down the weathervane. Climb up the\l" "ladder on the outside of the inn.")
			}
			else
			{
				msgbox("There's an inn in town. If you need\n" "to rest, you could try to get a room.")
			}
		case 2:
			switch(var(VAR_TEMP_0))
			{
				case MAPSEC_LITTLEROOT_TOWN:
					speakername("Demi-Vee", PORTRAIT_DEMIVEE_HUH)
					msgbox("Huh?? How'd you get back here?")
				case MAPSEC_OLDALE_TOWN:
					msgbox("This is the road to Elthe City.\n" "It normally looks a bit nicer than\l" "this, but the flood and constant rain\l" "made a mess of it.\p"
							"On the east side of this road are\n" "the city's Berry fields. But they've\l" "been flooded, too. I guess we could\l" "try scavenging in the pools anyway.")
				case MAPSEC_DEWFORD_TOWN:
					msgbox("This is Elthe City.\p"
							"It's been raining here for as long\n" "as anyone can remember.\p"
							"In the southwest are the inn\n" "and the bakery.\p"
							"The east side is a residential area.\n" "There's also a battle arena there.\p"
							"In the northwest is an Arcean church.\n" "I never go there.\p"
							"It's kind of gloomy around here…\n" "Maybe there's something we can do…\l" "What do you think, Amelia?")
				
			}
	}
	
	release
	special(GetLeadMonSpecies)
	if(var(VAR_RESULT) != SPECIES_EEVEE)
	{
		setvar(VAR_0x8004, ANIM_PUT_AWAY_POKEBALL_DOWN)
		callnative(DoAmeliaOverworldAnim)
		delay(32)
	}	
}

script FollowerScript_Marcel
{
	if(var(VAR_MAIN_GAME_STATE) > 6 && !flag(FLAG_KNOW_VICE_FLAVOR))
	{
		speakername("Amelia", PORTRAIT_AMELIA_NEUTRAL)
		msgbox("Hey, Marcel, do you know what Vice's\n" "favorite flavor is?")
		speakername("Marcel", PORTRAIT_KINGLER_NEUTRAL)
		msgbox("Yeah, she loves spicy things. She\n" "would always eat the Spelon Berries\l" "off of the plant before you could\l" "even pick them.")
		speakername("Amelia", PORTRAIT_AMELIA_NEUTRAL)
		msgbox("Oh. Cool. That was easy.", MSGBOX_AUTOCLOSE)
		setflag(FLAG_KNOW_VICE_FLAVOR)
	}
	else
	{
	
	}
}

script FollowerScript_Vice
{
	
}

script FollowerScript_Bradley
{
	
}

script FollowerScript_Python
{
	
}

