const DPAD_RIGHT=0x0010
const DPAD_LEFT=0x0020
const DPAD_UP=0x0040
const DPAD_DOWN=0x0080
const A_BUTTON=0x0001
const B_BUTTON=0x0002
const FLAG_AT_BOTTOM_OF_BENCH=FLAG_TEMP_F
const LOCALID_KEESIGHT = 9
const LOCALID_ESPERSHARD = 10
const LOCALID_UMBRASHARD = 11
const LOCALID_PYTHON = 2
const LOCALID_WEATHERBANE = 1

mapscripts EltheCity_MapScripts 
{
	MAP_SCRIPT_ON_LOAD
	{
		if(flag(FLAG_STARTED_WEATHERBANE_QUEST))
		{
			setmetatile(5, 31, 0x387, FALSE)
			setmetatile(5, 30, 0x37F, FALSE)
			setmetatile(5, 29, 0x377, FALSE)
			setmetatile(5, 28, 0x36F, FALSE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_SCALE_DESCENDING_DONE))
		{
			setobjectxyperm(LOCALID_UMBRASHARD, 11, 21)
		}
		if(flag(FLAG_SCALE_ASCENDING_DONE))
		{
			setobjectxyperm(LOCALID_ESPERSHARD, 13, 21)
		}
		
		if(!flag(FLAG_GOT_PYTHON))
		{
			random(4)
			copyvar(VAR_RESULT, VAR_TEMP_F)
			switch(var(VAR_TEMP_F))
			{
				case 0:
					setobjectxyperm(LOCALID_PYTHON, 34, 7)
					setobjectmovementtype(LOCALID_PYTHON, MOVEMENT_TYPE_FACE_LEFT)
					setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_MAN_2)
				case 1:
					setobjectxyperm(LOCALID_PYTHON, 29, 34)
					setobjectmovementtype(LOCALID_PYTHON, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
					setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_MAN_5)
				case 2:
					setobjectxyperm(LOCALID_PYTHON, 6, 26)
					setobjectmovementtype(LOCALID_PYTHON, MOVEMENT_TYPE_LOOK_AROUND)
					setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(POLIWHIRL))
				case 3:
					setobjectxyperm(LOCALID_PYTHON, 28, 15)
					setobjectmovementtype(LOCALID_PYTHON, MOVEMENT_TYPE_WANDER_DOWN_AND_UP)
					setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_MAN_2)
				
				// could add more if I wanted
			}
		}
	}
}

script ObjEventVarTest
{
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_BRENDAN_NORMAL)
	removeobject(VAR_LAST_TALKED)
	addobject(VAR_LAST_TALKED)
	waitbuttonpress
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_MAY_NORMAL)
	removeobject(VAR_LAST_TALKED)
	addobject(VAR_LAST_TALKED)
	waitbuttonpress
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ANABEL)
	removeobject(VAR_LAST_TALKED)
	addobject(VAR_LAST_TALKED)
	waitbuttonpress
	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(ZOROARK))
	removeobject(VAR_LAST_TALKED)
	addobject(VAR_LAST_TALKED)
	waitbuttonpress
}

script Test_ScriptGetInput
{
	lock
	message("Which button will you press?")
	waitmessage
	while {
		waitforscriptinput
		switch(var(VAR_RESULT))
		{
			case DPAD_LEFT:
				applymovement(OBJ_EVENT_ID_PLAYER, StepLeft)
				waitmovement(0)
			case DPAD_RIGHT:
				applymovement(OBJ_EVENT_ID_PLAYER, StepRight)
				waitmovement(0)
			case DPAD_DOWN:
				applymovement(OBJ_EVENT_ID_PLAYER, StepDown)
				waitmovement(0)
			case DPAD_UP:
				applymovement(OBJ_EVENT_ID_PLAYER, StepUp)
				waitmovement(0)
		}
	}
	release
}

script EltheCity_Sign_InnLeft
{
	msgbox("Elysi Inn", MSGBOX_SIGN)
}

script EltheCity_Sign_InnRight
{
	speakername("Amelia", PORTRAIT_AMELIA_SERIOUSLY)
	msgbox("Phew, these room prices…I'm glad\n" "Pokémon Centers were free…\p" "Then again, not like I have any\n" "money anyway…", MSGBOX_SIGN)
}

movement StepDown
{
	walk_down
}

movement StepUp
{
	walk_up
}

movement StepLeft
{
	walk_left
}

movement StepRight
{
	walk_right
}

script EltheCity_Trigger_JumpOnBenchLeft_TopTile
{
	setvar(VAR_0x8004, ANIM_SIT_WEST)
	callnative(DoAmeliaOverworldAnim)
	playse(SE_BIKE_HOP)
	applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_JumpOnBenchLeft)
	waitmovement(0)
	addobjectspriteoffset(OBJ_EVENT_ID_PLAYER, 0, -6)
	do {
		waitforscriptinput
		switch(var(VAR_RESULT))
		{
			case DPAD_LEFT:
			case A_BUTTON:
			case B_BUTTON:
				resetobjectspriteoffset(OBJ_EVENT_ID_PLAYER)
				applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_GetOffBenchLeft)
				waitmovement(0)
//			case DPAD_DOWN:
//				if (!flag(FLAG_AT_BOTTOM_OF_BENCH))
//				{
//					applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_MoveDownBench)
//					waitmovement(0)
//					setflag(FLAG_AT_BOTTOM_OF_BENCH)
//				}
//			case DPAD_UP:
//				if (flag(FLAG_AT_BOTTOM_OF_BENCH))
//				{
//					applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_MoveUpBench)
//					waitmovement(0)
//					clearflag(FLAG_AT_BOTTOM_OF_BENCH)				
//				}
			
		}
	} while (var(VAR_RESULT) != DPAD_LEFT && var(VAR_RESULT) != A_BUTTON && var(VAR_RESULT) != B_BUTTON)
	release
}

script EltheCity_Trigger_JumpOnBenchLeft_BottomTile
{
	goto(EltheCity_Trigger_JumpOnBenchLeft_TopTile)
}

script EltheCity_Trigger_JumpOnBenchRight_TopTile
{
	setvar(VAR_0x8004, ANIM_SIT_EAST)
	callnative(DoAmeliaOverworldAnim)
	playse(SE_BIKE_HOP)
	applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_JumpOnBenchRight)
	waitmovement(0)
	addobjectspriteoffset(OBJ_EVENT_ID_PLAYER, 0, -6)
	do {
		waitforscriptinput
		switch(var(VAR_RESULT))
		{
			case DPAD_RIGHT:
			case A_BUTTON:
			case B_BUTTON:
				resetobjectspriteoffset(OBJ_EVENT_ID_PLAYER)
				applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_GetOffBenchRight)
				waitmovement(0)
//			case DPAD_DOWN:
//				if (!flag(FLAG_AT_BOTTOM_OF_BENCH))
//				{
//					applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_MoveDownBench)
//					waitmovement(0)
//					setflag(FLAG_AT_BOTTOM_OF_BENCH)
//				}
//			case DPAD_UP:
//				if (flag(FLAG_AT_BOTTOM_OF_BENCH))
//				{
//					applymovement(OBJ_EVENT_ID_PLAYER, EltheCity_Movement_MoveUpBench)
//					waitmovement(0)
//					clearflag(FLAG_AT_BOTTOM_OF_BENCH)				
//				}
			
		}
	} while (var(VAR_RESULT) != DPAD_RIGHT && var(VAR_RESULT) != A_BUTTON && var(VAR_RESULT) != B_BUTTON)
	release
}

script EltheCity_Trigger_JumpOnBenchRight_BottomTile
{
	goto(EltheCity_Trigger_JumpOnBenchRight_TopTile)
}

script EltheCity_EventScript_Keesight
{
	if (flag(FLAG_SCALE_ASCENDING_DONE) && flag(FLAG_SCALE_DESCENDING_DONE))
	{
		speakername("Keesight", PORTRAIT_KEESIGHT)
		msgbox("… … … … …\n" "Thanks for the song.", MSGBOX_NPC)
	}
	else
	{
		speakername("Batmon", PORTRAIT_KEESIGHT)
		msgbox("… … … … … … … … … …")
		speakername(NULL, 0)
		msgbox("The Pokémon is staring intently\n" "at the pond…", MSGBOX_AUTOCLOSE)
	}
}

script EltheCity_EventScript_Weatherbane
{
	if(!flag(FLAG_FINISHED_WEATHERBANE_QUEST))
	{
		speakername("Amelia", PORTRAIT_AMELIA_NEUTRAL)
		msgbox("So this is the thing I'm supposed\n" "to fix? It's, what, squeaky?", MSGBOX_AUTOCLOSE)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
		waitmovement(0)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceUp)
		waitmovement(0)
		delay(16)
		addobjectspriteoffset(LOCALID_WEATHERBANE, 1, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, -2, 0)
		delay(8)
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
		playse(SE_PIN)
		addobjectspriteoffset(LOCALID_WEATHERBANE, 2, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, -2, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, 2, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, -2, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, 2, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, -2, 0)
		delay(8)
		addobjectspriteoffset(LOCALID_WEATHERBANE, 0, 0)
		delay(16)
		applymovement(LOCALID_WEATHERBANE, EltheCity_Movement_WeatherbaneFlap)
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_SCREAM)
		msgbox("Skrraaaaaaaaaaaw! Skrraaaaaaaaaaaw!")
		waitmovement(LOCALID_WEATHERBANE)
		speakername("Amelia", PORTRAIT_AMELIA_STRAINED)
		msgbox("…Geez. It's a Pokémon?\n" "Well, it sure is noisy…")
		applymovement(LOCALID_WEATHERBANE, EltheCity_Movement_WeatherbaneFlap)
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_SCREAM)
		msgbox("Skrraaaaaaaaaaaw! Skrraaaaaaaaaaaw!")
		waitmovement(LOCALID_WEATHERBANE)
		speakername("Amelia", PORTRAIT_AMELIA_SHOCK)
		msgbox("Hey! Shut the f{CENSOR}uck{UNCENSOR} up!")
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_NEUTRAL)
		msgbox("… … … … …")
		speakername("Amelia", PORTRAIT_AMELIA_NEUTRAL)
		msgbox("Why are you yelling?")
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_NEUTRAL)
		msgbox("The rain! The rain! I'm trying to\n" "make the rain go away!\p"
				"My cries can chase away storms.\n" "But this rain just keeps coming back!\l" "Begone! Begone!")
		speakername("Amelia", PORTRAIT_AMELIA_NEUTRAL)
		msgbox("So it's not a natural rainstorm?\n" "Maybe a Pokémon is summoning it…")
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_SCREAM)
		msgbox("Not natural! Not natural!\n" "Can't you feel it?\p"
				"The rain washes away your darkness.\n" "Makes you a carefree person.\l" "A fake person.\l" "Must be stopped! Must be stopped!")
		speakername("Amelia", PORTRAIT_AMELIA_STRAINED)
		msgbox("Look, I know! Something's messing\n" "with my head. It could be the same\l" "thing that's causing the rain.\p"
				"I'm working on it. But my job right\n" "now is to get you to quiet down.")
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_SCREAM)
		msgbox("Can't shut up! Can't shut up!\p" "Begone! Begone!")
		speakername("Amelia", PORTRAIT_AMELIA_NEUTRAL)
		msgbox("What if I promise to clear up this\n" "rain? Will that shut you up?")
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_NEUTRAL)
		applymovement(LOCALID_WEATHERBANE, EltheCity_Movement_WeatherbaneFlap)
		msgbox("Maybe. Maybe.\p" "Show me you're strong enough!\n" "I think you're weak! Weak!")
		waitmovement(LOCALID_WEATHERBANE)
		closemessage
		createmon(1, 0, SPECIES_WEATHERBANE, 40, ITEM_NONE, 0, NATURE_CALM, 0, MON_MALE, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_STEEL_WING, MOVE_AIR_CUTTER, MOVE_SCREECH, MOVE_ROOST, FALSE, 0, TYPE_WATER)
		dowildbattle
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_NEUTRAL)
		msgbox("Okay! Okay! You're good! You're good!\p" "I trust you. You will stop the rain.\n" "Amelia, Sun-Bringer! Hail! Hail!")
		speakername("Amelia", PORTRAIT_AMELIA_SERIOUSLY)
		msgbox("Please don't call me that ever again.", MSGBOX_AUTOCLOSE)
		delay(60)
		setflag(FLAG_FINISHED_WEATHERBANE_QUEST)
		playfanfare(MUS_CAUGHT)
		message("Finished the Innkeeper's request!")
		waitmessage
		waitfanfare
		waitbuttonpress
		closemessage
	}
	else
	{
		speakername("Weatherbane", PORTRAIT_WEATHERBANE_NEUTRAL)
		msgbox("I used to love the sun.\n" "Fire types feared me.\p"
				"But now I'm too old! Too old!\n" "Can't take the heat like I used to.\p"
				"But I'd still like to see the sun\n" "again. Too wet! Too wet!", MSGBOX_AUTOCLOSE)
	}
}

movement EltheCity_Movement_WeatherbaneFlap
{
	face_up
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
}

script EltheCity_Trigger_MusicStump1
{
	playse(SE_NOTE_C)
	turnobject(LOCALID_KEESIGHT, DIR_WEST)
	
	// descending scale
	if(var(VAR_TEMP_2) == 7 && !flag(FLAG_SCALE_DESCENDING_DONE))
	{
		delay(60)
		applymovement(LOCALID_KEESIGHT, EltheCity_Movement_KeesightHops)
		playse(SE_BIKE_HOP)
		delay(16)
		playse(SE_BIKE_HOP)
		delay(32)
		playmoncry(SPECIES_WOOBAT, CRY_MODE_NORMAL)
		waitmoncry
		delay(30)
		applymovement(LOCALID_KEESIGHT, Common_Movement_FaceUp)
		waitmovement(0)
		delay(16)
		playse(SE_M_SUPERSONIC)
		applymovement(LOCALID_UMBRASHARD, EltheCity_Movement_MoveUmbrashard)
		waitmovement(0)
		applymovement(LOCALID_KEESIGHT, Common_Movement_FaceDown)
		waitmovement(0)
		setobjectxyperm(LOCALID_UMBRASHARD, 11, 21)
		setflag(FLAG_SCALE_DESCENDING_DONE)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
		setvar(VAR_TEMP_1, 1)
	}
	
	release
}

script EltheCity_Trigger_MusicStump2
{
	playse(SE_NOTE_D)
	turnobject(LOCALID_KEESIGHT, DIR_WEST)
	
	// ascending scale
	if(var(VAR_TEMP_1) == 1) 
	{
		addvar(VAR_TEMP_1, 1)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
	}
	
	// descending scale
	if(var(VAR_TEMP_2) == 6)
	{
		addvar(VAR_TEMP_2, 1)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
	}
	
	release
}

script EltheCity_Trigger_MusicStump3
{
	playse(SE_NOTE_E)
	turnobject(LOCALID_KEESIGHT, DIR_WEST)
	
	// ascending scale
	if(var(VAR_TEMP_1) == 2) 
	{
		addvar(VAR_TEMP_1, 1)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
	}
	
	// descending scale
	if(var(VAR_TEMP_2) == 5)
	{
		addvar(VAR_TEMP_2, 1)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
	}
	
	release
}

script EltheCity_Trigger_MusicStump4
{
	playse(SE_NOTE_F)
	turnobject(LOCALID_KEESIGHT, DIR_SOUTH)
	
	// ascending scale
	if(var(VAR_TEMP_1) == 3) 
	{
		addvar(VAR_TEMP_1, 1)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
	}
	
	// descending scale
	if(var(VAR_TEMP_2) == 4)
	{
		addvar(VAR_TEMP_2, 1)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
	}
	
	release
}

script EltheCity_Trigger_MusicStump5
{
	playse(SE_NOTE_G)
	turnobject(LOCALID_KEESIGHT, DIR_SOUTH)
	
	// ascending scale
	if(var(VAR_TEMP_1) == 4) 
	{
		addvar(VAR_TEMP_1, 1)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
	}
	
	// descending scale
	if(var(VAR_TEMP_2) == 3)
	{
		addvar(VAR_TEMP_2, 1)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
	}
	
	release
}

script EltheCity_Trigger_MusicStump6
{
	playse(SE_NOTE_A)
	turnobject(LOCALID_KEESIGHT, DIR_EAST)
	
	// ascending scale
	if(var(VAR_TEMP_1) == 5) 
	{
		addvar(VAR_TEMP_1, 1)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
	}
	
	// descending scale
	if(var(VAR_TEMP_2) == 2)
	{
		addvar(VAR_TEMP_2, 1)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
	}
	
	release
}

script EltheCity_Trigger_MusicStump7
{
	playse(SE_NOTE_B)
	turnobject(LOCALID_KEESIGHT, DIR_EAST)
	
	// ascending scale
	if(var(VAR_TEMP_1) == 6) 
	{
		addvar(VAR_TEMP_1, 1)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
	}
	
	// descending scale
	if(var(VAR_TEMP_2) == 1)
	{
		addvar(VAR_TEMP_2, 1)
	}
	else
	{
		setvar(VAR_TEMP_2, 0)
	}
	
	release
}

script EltheCity_Trigger_MusicStump8
{
	playse(SE_NOTE_C_HIGH)
	turnobject(LOCALID_KEESIGHT, DIR_EAST)
	
	
	// ascending scale
	if(var(VAR_TEMP_1) == 7 && !flag(FLAG_SCALE_ASCENDING_DONE)) 
	{
		delay(60)
		applymovement(LOCALID_KEESIGHT, EltheCity_Movement_KeesightHops)
		playse(SE_BIKE_HOP)
		delay(16)
		playse(SE_BIKE_HOP)
		delay(32)
		playmoncry(SPECIES_WOOBAT, CRY_MODE_NORMAL)
		waitmoncry
		delay(30)
		applymovement(LOCALID_KEESIGHT, Common_Movement_FaceUp)
		waitmovement(0)
		delay(16)
		playse(SE_M_SUPERSONIC)
		applymovement(LOCALID_ESPERSHARD, EltheCity_Movement_MoveEspershard)
		waitmovement(0)
		applymovement(LOCALID_KEESIGHT, Common_Movement_FaceDown)
		waitmovement(0)
		setobjectxyperm(LOCALID_ESPERSHARD, 13, 21)
		setflag(FLAG_SCALE_ASCENDING_DONE)
	}
	else
	{
		setvar(VAR_TEMP_1, 0)
		setvar(VAR_TEMP_2, 1) // can't instantly start the next scale after the cutscene from finishing the previous
	}
	
	release
}

// arguing couple

// old man by barrel

// nerd in barrel

movement EltheCity_Movement_KeesightHops
{
	jump_in_place_down * 2
}

movement EltheCity_Movement_MoveUmbrashard
{
	levitate
	delay_16
	walk_up * 3
	walk_right * 8
	walk_up
	delay_16
	stop_levitate
}

movement EltheCity_Movement_MoveEspershard
{
	levitate
	delay_16
	walk_left * 8
	walk_up
	delay_16
	stop_levitate
}

movement EltheCity_Movement_JumpOnBenchLeft
{
	lock_anim
	jump_in_place_left
}

movement EltheCity_Movement_GetOffBenchLeft
{
	unlock_anim
	walk_slow_left	
}

movement EltheCity_Movement_JumpOnBenchRight
{
	lock_anim
	jump_in_place_right
}

movement EltheCity_Movement_GetOffBenchRight
{
	unlock_anim
	walk_slow_right
}

movement EltheCity_Movement_MoveDownBench
{
	walk_slow_down
}

movement EltheCity_Movement_MoveUpBench
{
	walk_slow_up
}